{
	"name": "workclass-front-end-template",
	"private": true,
	"description": "A simple starter to get up and developing quickly",
	"version": "0.1.0",
	"author": "WorkClass <hello@workclass.co>",
	"dependencies": {
		"@ant-design/icons": "^4.6.2",
		"antd": "^4.16.2",
		"firebase": "^8.6.7",
		"gatsby": "^3.7.1",
		"gatsby-image": "^3.7.1",
		"gatsby-plugin-antd": "^2.2.0",
		"gatsby-plugin-firebase": "^0.2.0-beta.4",
		"gatsby-plugin-layout": "^2.7.1",
		"gatsby-plugin-manifest": "^3.7.1",
		"gatsby-plugin-offline": "^4.7.1",
		"gatsby-plugin-react-helmet": "^4.7.1",
		"gatsby-plugin-sharp": "^3.7.1",
		"gatsby-plugin-styled-components": "^4.7.1",
		"gatsby-plugin-typescript": "^3.7.1",
		"gatsby-plugin-typescript-checker": "^1.1.1",
		"gatsby-source-filesystem": "^3.7.1",
		"gatsby-transformer-sharp": "^3.7.1",
		"moment": "^2.29.1",
		"prop-types": "^15.7.2",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-helmet": "^6.1.0",
		"react-icons": "^4.2.0",
		"react-redux": "^7.2.4",
		"redux": "^4.1.0",
		"styled-components": "^5.3.0"
	},
	"devDependencies": {
		"@trivago/prettier-plugin-sort-imports": "^2.0.2",
		"@types/moment": "^2.13.0",
		"@types/node": "^15.12.2",
		"@types/node-fetch": "^2.5.10",
		"@types/react": "^17.0.11",
		"@types/react-dom": "^17.0.7",
		"@types/react-helmet": "^6.1.1",
		"@types/react-redux": "^7.1.16",
		"@typescript-eslint/eslint-plugin": "^4.26.1",
		"@typescript-eslint/parser": "^4.26.1",
		"eslint": "^7.28.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^3.4.0",
		"eslint-plugin-react": "^7.24.0",
		"gatsby-plugin-remove-trailing-slashes": "^3.7.1",
		"prettier": "2.3.1",
		"pretty-quick": "^3.1.0",
		"typescript": "^4.3.2"
	},
	"keywords": [
		"gatsby"
	],
	"license": "0BSD",
	"scripts": {
		"build": "gatsby build",
		"develop": "gatsby develop -p 1234 -o",
		"start": "npm run develop",
		"serve": "gatsby serve",
		"clean": "gatsby clean",
		"publish": "gatsby clean && gatsby build && gatsby serve",
		"test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
		"format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
		"lint": "eslint --ignore-path .gitignore . --ext ts --ext tsx",
		"format-lint": "npm run format && npm run lint"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/WorkClassSG/Front-End-Template"
	},
	"bugs": {
		"url": "https://github.com/WorkClassSG/Front-End-Template/issues"
	}
}
